export let franchise = [
  {
    title: "Свидетельство о рождении",
    subTitle:
      "Копия свидетельства о рождении ребенка или копия документа, подтверждающего усыновление/ удочерение/опекунство/попечительство",
    path: "/bank/statement",
    initPath: "/bank/certificate",
  },
  {
    title: "Заявление на мед. обслуживание",
    subTitle: `•	Проверьте корректное заполнение Ф.И.О. и даты рождения ребенка \n •	Проверьте наличие даты и подписи в конце документа`,
    path: "/bank/marriage-certificate",
    initPath: "/bank/statement",
  },
  {
    title: "Копия свидетельства о браке",
    subTitle:
      "Предоставляется, если расходы понесены родителем ребенка – не работником Банка",
    path: "/bank/agreement",
    initPath: "/bank/marriage-certificate",
  },
  {
    title: "Письменное согласие на обработку персональных данных",
    subTitle:
      "Письменное согласие на обработку персональных данных работника Банка в целях получения компенсации за медицинское обслуживание несовершеннолетнего ребенка",
    path: "/bank/agreement-minor",
    initPath: "/bank/agreement",
  },
  {
    title:
      "Письменное согласие на обработку персональных данных несовершеннолетнего",
    subTitle:
      "Письменное согласие на обработку персональных данных несовершеннолетнего в целях получения компенсации работником Банка за медицинское обслуживание ребенка, заполняемое уполномоченным представителем несовершеннолетнего",
    path: "/bank/policy",
    initPath: "/bank/agreement-minor",
  },
  {
    title: "Копия страхового полиса ДМС на ребенка",
    subTitle:
      "Проверьте срок действия полиса (период действия полиса ДМС должен совпадать с периодом оказания услуги)",
    path: "/bank/checks",
    initPath: "/bank/policy",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle: `•	Проверьте способ оплаты. Обязательно должен быть безналичный расчёт. Не забудьте прикрепить банковскую выписку об оплате франшизы на получение медицинских услуг на ребенка \n•	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке \n•	Проверьте совпадение суммы в кассовом чеке и в банковской выписке`,
    path: "/bank/inquiry",
    initPath: "/bank/checks",
  },
  {
    title:
      "Справка от страховой компании об оплаченной франшизе по страховому полису ребенка, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте правильность заполнения полей номер полиса ДМС, Ф.И.О. ребёнка и дата рождения \n•	Проверьте период заключения договора. Все чеки должны входить в этот период",
    path: "/document",
    initPath: "/bank/inquiry",
  },
];

export let medical = [
  {
    title: "Свидетельство о рождении",
    subTitle:
      "Копия свидетельства о рождении ребенка или копия документа, подтверждающего усыновление/ удочерение/опекунство/попечительство",
    path: "/bank/statement",
    initPath: "/bank/certificate",
  },
  {
    title: "Заявление на мед. обслуживание",
    subTitle:
      "•	Проверьте корректное заполнение Ф.И.О. и даты рождения ребенка \n •	Проверьте наличие даты и подписи в конце документа",
    path: "/bank/marriage-certificate",
    initPath: "/bank/statement",
  },
  {
    title: "Копия свидетельства о браке",
    subTitle:
      "Предоставляется, если расходы понесены родителем ребенка – не работником Банка",
    path: "/bank/agreement",
    initPath: "/bank/marriage-certificate",
  },
  {
    title: "Письменное согласие на обработку персональных данных",
    subTitle:
      "Письменное согласие на обработку персональных данных работника Банка в целях получения компенсации за медицинское обслуживание несовершеннолетнего ребенка",
    path: "/bank/agreement-minor",
    initPath: "/bank/agreement",
  },
  {
    title:
      "Письменное согласие на обработку персональных данных несовершеннолетнего",
    subTitle:
      "Письменное согласие на обработку персональных данных несовершеннолетнего в целях получения компенсации работником Банка за медицинское обслуживание ребенка, заполняемое уполномоченным представителем несовершеннолетнего",
    path: "/bank/contract",
    initPath: "/bank/agreement-minor",
  },
  {
    title: "Копия договора об оказании медицинских услуг (при наличии)",
    subTitle: "•	Проверьте наличие подписей сторон и печати организации",
    path: "/bank/checks",
    initPath: "/bank/contract",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle:
      "•	Проверьте способ оплаты. Если способ оплаты безналичный, обязательно прикрепите банковскую выписку об оплате медицинских услуг \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке, если необходимо \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке, если необходимо",
    path: "/bank/medCertificate",
    initPath: "/bank/checks",
  },
  {
    title:
      "Справка об оплате медицинских услуг для предоставления в налоговые органы по форме, утвержденной Приказом Минздрава РФ и МНС РФ от 25.07.2001 № 289/БГ-3-04/256, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте заполнение полей о плательщике: Ф.И.О. плательщика и дата рождения, заполнено один на выбор ИНН либо данные паспорта \n•	Проверьте заполнение полей: сумма расходов на оказанные медицинские услуги, кто выдал справку Ф.И.О., подпись, дата \n•	Проверьте заполнение полей о ребёнке на 2 странице: Ф.И.О. и дата рождения, заполнено один на выбор ИНН либо данные свидетельства о рождении ребёнка",
    path: "/document",
    initPath: "/bank/medCertificate",
  },
];

export let all = [
  {
    title: "Свидетельство о рождении",
    subTitle:
      "Копия свидетельства о рождении ребенка или копия документа, подтверждающего усыновление/ удочерение/опекунство/попечительство",
    path: "/bank/statement",
    initPath: "/bank/certificate",
  },
  {
    title: "Заявление на мед. обслуживание",
    subTitle:
      "•	Проверьте корректное заполнение Ф.И.О. и даты рождения ребенка \n •	Проверьте наличие даты и подписи в конце документа",
    path: "/bank/marriage-certificate",
    initPath: "/bank/statement",
  },
  {
    title: "Копия свидетельства о браке",
    subTitle:
      "Предоставляется, если расходы понесены родителем ребенка – не работником Банка",
    path: "/bank/agreement",
    initPath: "/bank/marriage-certificate",
  },
  {
    title: "Письменное согласие на обработку персональных данных",
    subTitle:
      "Письменное согласие на обработку персональных данных работника Банка в целях получения компенсации за медицинское обслуживание несовершеннолетнего ребенка",
    path: "/bank/agreement-minor",
    initPath: "/bank/agreement",
  },
  {
    title:
      "Письменное согласие на обработку персональных данных несовершеннолетнего",
    subTitle:
      "Письменное согласие на обработку персональных данных несовершеннолетнего в целях получения компенсации работником Банка за медицинское обслуживание ребенка, заполняемое уполномоченным представителем несовершеннолетнего",
    path: "/bank/contract",
    initPath: "/bank/agreement-minor",
  },
  {
    title: "Копия договора об оказании медицинских услуг (при наличии)",
    subTitle: "•	Проверьте наличие подписей сторон и печати организации",
    path: "/bank/medCertificate",
    initPath: "/bank/contract",
  },
  // {
  //   title:
  //     "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
  //   subTitle:
  //     "•	Проверьте способ оплаты. Если способ оплаты безналичный, обязательно прикрепите банковскую выписку об оплате медицинских услуг \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке, если необходимо \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке, если необходимо",
  //   path: "/bank/medCertificate",
  //   initPath: "/bank/checks",
  // },
  {
    title:
      "Справка об оплате медицинских услуг для предоставления в налоговые органы по форме, утвержденной Приказом Минздрава РФ и МНС РФ от 25.07.2001 № 289/БГ-3-04/256, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте заполнение полей о плательщике: Ф.И.О. плательщика и дата рождения, заполнено один на выбор ИНН либо данные паспорта \n•	Проверьте заполнение полей: сумма расходов на оказанные медицинские услуги, кто выдал справку Ф.И.О., подпись, дата \n•	Проверьте заполнение полей о ребёнке на 2 странице: Ф.И.О. и дата рождения, заполнено один на выбор ИНН либо данные свидетельства о рождении ребёнка",
    path: "/bank/policy",
    initPath: "/bank/medCertificate",
  },
  {
    title: "Копия страхового полиса ДМС на ребенка",
    subTitle:
      "Проверьте срок действия полиса (период действия полиса ДМС должен совпадать с периодом оказания услуги)",
    path: "/bank/checks",
    initPath: "/bank/policy",
  },
  {
    title:
      "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)",
    subTitle:
      "•	Проверьте способ оплаты. Обязательно должен быть безналичный расчёт. Не забудьте прикрепить банковскую выписку об оплате франшизы на получение медицинских услуг на ребенка \n •	Проверьте совпадение Ф.И.О.  плательщика в кассовом чеке и в банковской выписке \n •	Проверьте совпадение суммы в кассовом чеке и в банковской выписке",
    path: "/bank/inquiry",
    initPath: "/bank/checks",
  },
  {
    title:
      "Справка от страховой компании об оплаченной франшизе по страховому полису ребенка, оформленная на родителя ребенка – плательщика услуги",
    subTitle:
      "•	Проверьте правильность заполнения полей номер полиса ДМС, Ф.И.О. ребёнка и дата рождения \n •	Проверьте период заключения договора. Все чеки должны входить в этот период",
    path: "/document",
    initPath: "/bank/inquiry",
  },
];

export let comparison = {
  "Свидетельство о рождении": "birth_certificate",
  "Заявление на мед. обслуживание": "statement",
  "Копия свидетельства о браке": "marriage_certificate",
  "Письменное согласие на обработку персональных данных":
    "consent_to_pers_data_bank_employee",
  "Письменное согласие на обработку персональных данных несовершеннолетнего":
    "consent_to_pers_data_minor",
  "Копия договора об оказании медицинских услуг (при наличии)":
    "contracts_provision_of_med_services",
  "Кассовый чек, сформированный на бумажном носителе или в электронном виде (электронный кассовый чек)":
    "cheque",
  "Справка об оплате медицинских услуг для предоставления в налоговые органы по форме, утвержденной Приказом Минздрава РФ и МНС РФ от 25.07.2001 № 289/БГ-3-04/256, оформленная на родителя ребенка – плательщика услуги":
    "cert_of_payment_med_services",
  "Копия страхового полиса ДМС на ребенка": "insurance_policy_VMI",
  "Справка от страховой компании об оплаченной франшизе по страховому полису ребенка, оформленная на родителя ребенка – плательщика услуги":
    "cert_about_paid_franchise_VMI",
};

export let titles = [
  "Компенсация при оплате работником Банка франшизы",
  "Компенсация при оплате медицинских услуг",
  "Компенсация при оплате медицинских услуг и Банка франшизы",
];
